<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bh-c2-63K">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="VKapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-0G-Iip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMn-cG-qZj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-LS-gON">
                                                <rect key="frame" x="175.5" y="146" width="24" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcl-cb-OJ2">
                                                <rect key="frame" x="163" y="282" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVU-y1-z2f">
                                                <rect key="frame" x="30" y="329" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbJ-12-f0x">
                                                <rect key="frame" x="158" y="465" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fML-E0-biz">
                                                <rect key="frame" x="30" y="512" width="315" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="q2P-oa-nfv">
                                                <rect key="frame" x="16" y="564" width="343" height="30"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Войти">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <segue destination="TI9-FR-U4D" kind="show" id="3LY-4a-c0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fML-E0-biz" firstAttribute="top" secondItem="CbJ-12-f0x" secondAttribute="bottom" constant="26" id="6BL-gE-dHr"/>
                                            <constraint firstItem="UYM-LS-gON" firstAttribute="top" secondItem="yMn-cG-qZj" secondAttribute="top" constant="146" id="8LI-c7-GNb"/>
                                            <constraint firstItem="CbJ-12-f0x" firstAttribute="centerX" secondItem="uVU-y1-z2f" secondAttribute="centerX" id="9ei-TF-Vy5"/>
                                            <constraint firstItem="uVU-y1-z2f" firstAttribute="leading" secondItem="yMn-cG-qZj" secondAttribute="leading" constant="30" id="9hL-ww-rCb"/>
                                            <constraint firstItem="uVU-y1-z2f" firstAttribute="centerX" secondItem="hcl-cb-OJ2" secondAttribute="centerX" id="Hk5-cy-jUq"/>
                                            <constraint firstItem="q2P-oa-nfv" firstAttribute="top" secondItem="fML-E0-biz" secondAttribute="bottom" constant="18" id="Mmm-Rh-UgC"/>
                                            <constraint firstAttribute="trailing" secondItem="q2P-oa-nfv" secondAttribute="trailing" constant="16" id="RBo-8p-uce"/>
                                            <constraint firstItem="hcl-cb-OJ2" firstAttribute="centerX" secondItem="UYM-LS-gON" secondAttribute="centerX" id="X8G-uC-gQF"/>
                                            <constraint firstItem="uVU-y1-z2f" firstAttribute="top" secondItem="hcl-cb-OJ2" secondAttribute="bottom" constant="26" id="c3W-UU-mY5"/>
                                            <constraint firstItem="hcl-cb-OJ2" firstAttribute="top" secondItem="UYM-LS-gON" secondAttribute="bottom" constant="115" id="eA7-5v-oSP"/>
                                            <constraint firstItem="q2P-oa-nfv" firstAttribute="leading" secondItem="yMn-cG-qZj" secondAttribute="leading" constant="16" id="jaw-ai-iFh"/>
                                            <constraint firstAttribute="bottom" secondItem="q2P-oa-nfv" secondAttribute="bottom" constant="20" id="qff-T7-C8J"/>
                                            <constraint firstAttribute="trailing" secondItem="uVU-y1-z2f" secondAttribute="trailing" constant="30" id="rRp-I7-6kY"/>
                                            <constraint firstItem="fML-E0-biz" firstAttribute="leading" secondItem="yMn-cG-qZj" secondAttribute="leading" constant="30" id="tDr-uB-pZP"/>
                                            <constraint firstItem="fML-E0-biz" firstAttribute="centerX" secondItem="CbJ-12-f0x" secondAttribute="centerX" id="uX7-Pt-ExM"/>
                                            <constraint firstItem="CbJ-12-f0x" firstAttribute="top" secondItem="uVU-y1-z2f" secondAttribute="bottom" constant="102" id="uo3-DJ-d91"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.12154885382770242" green="0.11925639555090406" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.94088227529467339" green="0.81488392401700427" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yMn-cG-qZj" firstAttribute="leading" secondItem="cp6-QS-48s" secondAttribute="leading" id="Gtv-rl-25i"/>
                                    <constraint firstItem="cp6-QS-48s" firstAttribute="bottom" secondItem="yMn-cG-qZj" secondAttribute="bottom" id="I7c-rV-dTB"/>
                                    <constraint firstItem="yMn-cG-qZj" firstAttribute="trailing" secondItem="cp6-QS-48s" secondAttribute="trailing" id="Jfj-GR-5jX"/>
                                    <constraint firstItem="cp6-QS-48s" firstAttribute="top" secondItem="yMn-cG-qZj" secondAttribute="top" id="NXQ-aB-MZs"/>
                                    <constraint firstItem="yMn-cG-qZj" firstAttribute="width" secondItem="mLB-ne-Glo" secondAttribute="width" id="dyu-q6-YlV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cp6-QS-48s"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mLB-ne-Glo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tcd-0G-Iip" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZgA-dG-zru"/>
                            <constraint firstItem="tcd-0G-Iip" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cnw-Fc-N9I"/>
                            <constraint firstItem="tcd-0G-Iip" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tuy-Yf-4gv"/>
                            <constraint firstItem="tcd-0G-Iip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wv2-xf-Aa9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.59801001953558108" green="0.16644975432831957" blue="0.80995315313339233" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.96620899438858032" green="0.95887753802129849" blue="0.96427934809656679" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="3hR-eE-Km1"/>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="loginTextField" destination="uVU-y1-z2f" id="9pq-fV-A2Q"/>
                        <outlet property="passwordTextField" destination="fML-E0-biz" id="YwN-j3-mw3"/>
                        <outlet property="scrollView" destination="tcd-0G-Iip" id="poK-BS-P0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819.56521739130437" y="-212.27678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6wW-7Y-B8B">
            <objects>
                <tabBarController id="TI9-FR-U4D" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Syo-aj-RrO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mW-QQ-TUn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="93O-j2-bPK" kind="relationship" relationship="viewControllers" id="kIw-Od-5Xl"/>
                        <segue destination="dRx-Cd-gL3" kind="relationship" relationship="viewControllers" id="ea5-iJ-ElM"/>
                        <segue destination="Zbv-NK-NCD" kind="relationship" relationship="viewControllers" id="wql-1J-Jfs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il8-i0-dPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gct-tG-EtO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8bh-c2-63K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Lt-3h-XXD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qUx-Nl-E8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwE-px-QaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="-212"/>
        </scene>
        <!--news-->
        <scene sceneID="rLD-Rd-4bX">
            <objects>
                <tableViewController id="aJy-6u-hKm" userLabel="news" customClass="NewsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8HL-qL-5Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="403" id="j3T-HB-gaa" customClass="NewsTableViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="403"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3T-HB-gaa" id="Ytg-NU-CPm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmT-9Y-7tB">
                                            <rect key="frame" x="109" y="17" width="33.5" height="0.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cq-bk-eDr" userLabel="AvatarView">
                                            <rect key="frame" x="16" y="13" width="60" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="lHP-pr-6Kb" userLabel="Avatar Image">
                                                    <rect key="frame" x="0.0" y="-1" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HfY-WS-cqU"/>
                                                        <constraint firstAttribute="width" constant="60" id="Hlx-B7-7Md"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6au-ZI-Qwh"/>
                                                <constraint firstItem="lHP-pr-6Kb" firstAttribute="top" secondItem="1cq-bk-eDr" secondAttribute="top" constant="-1" id="B6r-g7-hNv"/>
                                                <constraint firstItem="lHP-pr-6Kb" firstAttribute="leading" secondItem="1cq-bk-eDr" secondAttribute="leading" id="hHl-mC-qz7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGt-iA-Dsb" userLabel="Status">
                                            <rect key="frame" x="27" y="78" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-X8-cQ3" userLabel="Main Image">
                                            <rect key="frame" x="16" y="82" width="343" height="311"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="311" id="PqC-1A-ZgR"/>
                                                <constraint firstAttribute="width" constant="343" id="h2s-sa-e69"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-gB-eka" userLabel="likes" customClass="NewsLikeControl" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="27" y="365" width="53" height="27"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4a-u2-MD4" userLabel="forward" customClass="Forward" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="142" y="366" width="68" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPb-uV-c4B" userLabel="comments" customClass="Comments" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="301" y="365" width="58" height="27"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HJ9-X8-cQ3" secondAttribute="trailing" constant="16" id="5T4-Gr-aMK"/>
                                        <constraint firstItem="SPb-uV-c4B" firstAttribute="leading" secondItem="M4a-u2-MD4" secondAttribute="trailing" constant="91" id="5e0-QX-2EC"/>
                                        <constraint firstItem="HJ9-X8-cQ3" firstAttribute="leading" secondItem="Ytg-NU-CPm" secondAttribute="leadingMargin" id="9bS-Uv-oWH"/>
                                        <constraint firstItem="qmT-9Y-7tB" firstAttribute="leading" secondItem="1cq-bk-eDr" secondAttribute="trailing" constant="33" id="9ll-j1-0FH"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qmT-9Y-7tB" secondAttribute="trailing" constant="20" symbolic="YES" id="A6A-SU-NSW"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pGt-iA-Dsb" secondAttribute="trailing" constant="20" symbolic="YES" id="AUT-dx-6l7"/>
                                        <constraint firstItem="M4a-u2-MD4" firstAttribute="bottom" secondItem="SPb-uV-c4B" secondAttribute="bottom" id="Ae2-bT-k9u"/>
                                        <constraint firstItem="M4a-u2-MD4" firstAttribute="leading" secondItem="jFA-gB-eka" secondAttribute="trailing" constant="62" id="FGs-1f-wOJ"/>
                                        <constraint firstItem="qmT-9Y-7tB" firstAttribute="top" secondItem="Ytg-NU-CPm" secondAttribute="topMargin" constant="6" id="K4g-3Q-t8T"/>
                                        <constraint firstItem="SPb-uV-c4B" firstAttribute="trailing" secondItem="HJ9-X8-cQ3" secondAttribute="trailing" id="NIC-tF-q1Z"/>
                                        <constraint firstAttribute="trailing" secondItem="1cq-bk-eDr" secondAttribute="trailing" constant="299" id="NIg-xQ-8fD"/>
                                        <constraint firstItem="HJ9-X8-cQ3" firstAttribute="leading" secondItem="Ytg-NU-CPm" secondAttribute="leading" constant="16" id="Qka-a5-dOc"/>
                                        <constraint firstAttribute="bottom" secondItem="SPb-uV-c4B" secondAttribute="bottom" constant="11" id="Rpm-pJ-QPH"/>
                                        <constraint firstItem="M4a-u2-MD4" firstAttribute="leading" secondItem="Ytg-NU-CPm" secondAttribute="leading" constant="142" id="UHQ-Qd-Vds"/>
                                        <constraint firstItem="jFA-gB-eka" firstAttribute="bottom" secondItem="Ytg-NU-CPm" secondAttribute="bottomMargin" id="WWQ-rT-yiE"/>
                                        <constraint firstItem="jFA-gB-eka" firstAttribute="leading" secondItem="pGt-iA-Dsb" secondAttribute="leading" id="XNg-1R-rpt"/>
                                        <constraint firstItem="M4a-u2-MD4" firstAttribute="centerY" secondItem="SPb-uV-c4B" secondAttribute="centerY" constant="0.5" id="YH2-4H-oth"/>
                                        <constraint firstItem="jFA-gB-eka" firstAttribute="top" secondItem="Ytg-NU-CPm" secondAttribute="top" constant="365" id="Yeh-1S-7Yt"/>
                                        <constraint firstItem="pGt-iA-Dsb" firstAttribute="leading" secondItem="Ytg-NU-CPm" secondAttribute="leadingMargin" constant="11" id="ciM-D7-rqP"/>
                                        <constraint firstItem="pGt-iA-Dsb" firstAttribute="top" secondItem="1cq-bk-eDr" secondAttribute="bottom" constant="5" id="dNl-9d-yku"/>
                                        <constraint firstItem="1cq-bk-eDr" firstAttribute="leading" secondItem="Ytg-NU-CPm" secondAttribute="leadingMargin" id="gje-R0-Abl"/>
                                        <constraint firstItem="HJ9-X8-cQ3" firstAttribute="top" secondItem="qmT-9Y-7tB" secondAttribute="bottom" constant="64.5" id="hWy-rS-kL5"/>
                                        <constraint firstItem="M4a-u2-MD4" firstAttribute="leading" secondItem="jFA-gB-eka" secondAttribute="trailing" constant="62" id="jW6-dR-pcy"/>
                                        <constraint firstItem="1cq-bk-eDr" firstAttribute="top" secondItem="Ytg-NU-CPm" secondAttribute="topMargin" constant="2" id="lV0-BO-NIK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HJ9-X8-cQ3" secondAttribute="bottom" constant="-1" id="m6e-li-Xpj"/>
                                        <constraint firstItem="M4a-u2-MD4" firstAttribute="top" secondItem="Ytg-NU-CPm" secondAttribute="top" constant="366" id="n0N-1v-IVH"/>
                                        <constraint firstAttribute="trailing" secondItem="M4a-u2-MD4" secondAttribute="trailing" constant="165" id="xJ3-P6-Afi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="lHP-pr-6Kb" id="1OG-Qm-wVb"/>
                                    <outlet property="avatarView" destination="1cq-bk-eDr" id="IKf-gg-hpm"/>
                                    <outlet property="comments" destination="SPb-uV-c4B" id="P1b-x5-xZU"/>
                                    <outlet property="forward" destination="M4a-u2-MD4" id="NJq-49-veR"/>
                                    <outlet property="likes" destination="jFA-gB-eka" id="kFO-Hq-Pf3"/>
                                    <outlet property="mainImage" destination="HJ9-X8-cQ3" id="bEX-Hy-Vm4"/>
                                    <outlet property="status" destination="pGt-iA-Dsb" id="Ggx-Sb-WAp"/>
                                    <outlet property="title" destination="qmT-9Y-7tB" id="cif-04-1I8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aJy-6u-hKm" id="zxw-S5-LVi"/>
                            <outlet property="delegate" destination="aJy-6u-hKm" id="8Oq-fM-n0O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="GJ4-l7-PhA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY9-4c-ulI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-1159.9700149925038"/>
        </scene>
        <!--news-->
        <scene sceneID="ocd-v1-i5d">
            <objects>
                <navigationController id="Zbv-NK-NCD" userLabel="news" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="list.bullet" catalog="system" id="y7y-g1-c6O" userLabel="news"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8K0-Hi-teL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aJy-6u-hKm" kind="relationship" relationship="rootViewController" id="aaj-Yl-SUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qc-ed-Xi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-1159"/>
        </scene>
        <!--Friends-->
        <scene sceneID="C4w-eB-NBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93O-j2-bPK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.3.fill" catalog="system" id="TEg-vb-tEt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CYW-H2-S0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOw-jH-YVU" kind="relationship" relationship="rootViewController" id="Qpf-t0-sa7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-jB-JSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="-536.38392857142856"/>
        </scene>
        <!--Friends-->
        <scene sceneID="kVN-BH-XSQ">
            <objects>
                <tableViewController id="dOw-jH-YVU" customClass="FriendsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Frz-4H-mXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gay-K5-GS5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="dOw-jH-YVU" id="bLR-da-fY6"/>
                            <outlet property="delegate" destination="dOw-jH-YVU" id="1Wr-eY-bUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="8Lx-rx-3O0"/>
                    <connections>
                        <outlet property="searchBar" destination="gay-K5-GS5" id="Xew-GE-GxI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG5-TG-MVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="-536.58170914542734"/>
        </scene>
        <!--Friends Collection Collection View Controller-->
        <scene sceneID="7JZ-U1-Gdu">
            <objects>
                <collectionViewController storyboardIdentifier="collectionCell" id="OjO-wN-52E" customClass="FriendsCollectionCollectionViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4vc-oq-kbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6LU-oB-Xl5">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="aGp-wU-xzp" customClass="FriendPhotoCollectionViewCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UnI-hy-eZF">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="5vP-X8-l3B">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="5FD-7M-cdJ"/>
                                                <constraint firstAttribute="width" constant="128" id="CQW-IA-32J"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06K-rU-2yI" customClass="LikeControl" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="91" y="105" width="45" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5vP-X8-l3B" secondAttribute="trailing" id="KYM-nq-nrh"/>
                                        <constraint firstAttribute="bottom" secondItem="5vP-X8-l3B" secondAttribute="bottom" id="c5x-2w-HxL"/>
                                        <constraint firstItem="5vP-X8-l3B" firstAttribute="top" secondItem="UnI-hy-eZF" secondAttribute="top" id="c8w-yZ-DxU"/>
                                        <constraint firstItem="5vP-X8-l3B" firstAttribute="leading" secondItem="UnI-hy-eZF" secondAttribute="leading" id="cil-M2-YqK"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UwN-A8-F6b">
                                <rect key="frame" x="247" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1a2-Mr-x2S">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="YZY-po-3d2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="vap-IQ-dho"/>
                                                <constraint firstAttribute="width" constant="128" id="z5b-Sl-5yP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YZY-po-3d2" firstAttribute="top" secondItem="1a2-Mr-x2S" secondAttribute="top" id="7uo-lL-O3q"/>
                                        <constraint firstItem="YZY-po-3d2" firstAttribute="leading" secondItem="1a2-Mr-x2S" secondAttribute="leading" id="UQm-Hf-GeS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WyQ-Yb-frl">
                                <rect key="frame" x="0.0" y="138" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2Nz-mI-iPW">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me" translatesAutoresizingMaskIntoConstraints="NO" id="yb9-w8-nTn">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Xla-tb-JUK"/>
                                                <constraint firstAttribute="width" constant="128" id="fIU-Bs-SpH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yb9-w8-nTn" firstAttribute="leading" secondItem="2Nz-mI-iPW" secondAttribute="leading" id="0hd-EI-bre"/>
                                        <constraint firstItem="yb9-w8-nTn" firstAttribute="top" secondItem="2Nz-mI-iPW" secondAttribute="top" id="FQf-n1-gSI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OjO-wN-52E" id="teA-hg-k4F"/>
                            <outlet property="delegate" destination="OjO-wN-52E" id="znf-x5-YS9"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Dj0-8I-ykx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LM7-Y1-kVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w7d-7s-9i3">
            <objects>
                <viewController id="Ivy-4o-oKR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fu9-du-wZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVX-cj-fve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lVX-cj-fve" firstAttribute="top" secondItem="tOn-bc-sgJ" secondAttribute="top" id="XND-nc-u6H"/>
                            <constraint firstItem="lVX-cj-fve" firstAttribute="leading" secondItem="tOn-bc-sgJ" secondAttribute="leading" id="adV-O1-9lu"/>
                            <constraint firstItem="tOn-bc-sgJ" firstAttribute="bottom" secondItem="lVX-cj-fve" secondAttribute="bottom" id="fvV-qg-zGC"/>
                            <constraint firstItem="lVX-cj-fve" firstAttribute="leading" secondItem="tOn-bc-sgJ" secondAttribute="leading" id="g6f-ZT-gc8"/>
                            <constraint firstItem="lVX-cj-fve" firstAttribute="centerY" secondItem="tOn-bc-sgJ" secondAttribute="centerY" id="k3f-Dq-jD9"/>
                            <constraint firstItem="lVX-cj-fve" firstAttribute="centerX" secondItem="tOn-bc-sgJ" secondAttribute="centerX" id="ksM-Fm-bis"/>
                            <constraint firstItem="lVX-cj-fve" firstAttribute="top" secondItem="tOn-bc-sgJ" secondAttribute="top" id="nBX-eB-C9d"/>
                            <constraint firstItem="tOn-bc-sgJ" firstAttribute="trailing" secondItem="lVX-cj-fve" secondAttribute="trailing" id="xB2-gZ-7AW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOn-bc-sgJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aP-9c-u0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-542.87856071964018"/>
        </scene>
        <!--Group List Table View Controller-->
        <scene sceneID="1Bm-Gg-BvR">
            <objects>
                <tableViewController storyboardIdentifier="GroupListTableViewControllerID" id="see-bu-UNU" customClass="GroupListTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupsCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PTn-oj-jyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="8xC-pk-cRf" customClass="GroupTableCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GroupPeopleListCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xC-pk-cRf" id="Brv-SO-VaV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KU6-8G-FSa" customClass="CircleView" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="319" y="5" width="46" height="46.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tr8-c2-u88" customClass="CircleImage" customModule="VKapp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="46.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="4Q9-d9-2AB"/>
                                                        <constraint firstAttribute="width" constant="46" id="kuT-6o-DGW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="3fD-01-zK2"/>
                                                <constraint firstAttribute="trailing" secondItem="Tr8-c2-u88" secondAttribute="trailing" id="SQY-in-pe8"/>
                                                <constraint firstItem="Tr8-c2-u88" firstAttribute="top" secondItem="KU6-8G-FSa" secondAttribute="top" id="WqH-4A-ZPL"/>
                                                <constraint firstAttribute="bottom" secondItem="Tr8-c2-u88" secondAttribute="bottom" id="gZq-oF-oW6"/>
                                                <constraint firstItem="Tr8-c2-u88" firstAttribute="leading" secondItem="KU6-8G-FSa" secondAttribute="leading" id="mPK-jh-Mzt"/>
                                                <constraint firstAttribute="width" constant="46" id="opA-ex-53m"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL1-If-D45" userLabel="Group Name">
                                            <rect key="frame" x="16" y="18" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KU6-8G-FSa" firstAttribute="top" secondItem="Brv-SO-VaV" secondAttribute="top" constant="5" id="6XE-Xg-Mun"/>
                                        <constraint firstItem="WL1-If-D45" firstAttribute="centerY" secondItem="Brv-SO-VaV" secondAttribute="centerY" id="DyA-Lj-Ixw"/>
                                        <constraint firstItem="WL1-If-D45" firstAttribute="leading" secondItem="Brv-SO-VaV" secondAttribute="leading" constant="16" id="RZh-Ph-7sc"/>
                                        <constraint firstItem="KU6-8G-FSa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WL1-If-D45" secondAttribute="trailing" constant="8" symbolic="YES" id="dVX-le-3bV"/>
                                        <constraint firstAttribute="bottom" secondItem="KU6-8G-FSa" secondAttribute="bottom" constant="5" id="i0t-aA-Zh3"/>
                                        <constraint firstAttribute="trailing" secondItem="KU6-8G-FSa" secondAttribute="trailing" constant="10" id="iYA-VN-Zqi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Tr8-c2-u88" id="ER1-AQ-UlJ"/>
                                    <outlet property="groupName" destination="WL1-If-D45" id="Fqc-9D-K6m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="see-bu-UNU" id="3cZ-2B-cJV"/>
                            <outlet property="delegate" destination="see-bu-UNU" id="093-Aw-yuU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yQr-IJ-4P9">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YFw-6v-7qK">
                            <connections>
                                <action selector="publicGroups:" destination="see-bu-UNU" id="eHV-vS-VfH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <view contentMode="scaleToFill" id="iRR-kh-HK1" customClass="CircleView" customModule="VKapp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="6gb-Kh-BxJ"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLW-YJ-n9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.4000000000001" y="531.18440779610194"/>
        </scene>
        <!--Public Groups Table View Controller-->
        <scene sceneID="Cez-Ec-ugc">
            <objects>
                <tableViewController storyboardIdentifier="PublicGroups" id="VGN-Ha-d33" customClass="PublicGroupsTableViewController" customModule="VKapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AHt-Uc-7yP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PublicGroupCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PublicGroupCell" id="SlE-OK-Ng3" customClass="GroupTableCell" customModule="VKapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlE-OK-Ng3" id="zxS-vA-4jf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r03-QF-aYR" customClass="CircleView" customModule="VKapp" customModuleProvider="target">
                                            <rect key="frame" x="350" y="0.0" width="9" height="43"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIg-Jf-ign" customClass="CircleImage" customModule="VKapp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-zc-i18" userLabel="Public Group Name">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G3p-zc-i18" firstAttribute="leading" secondItem="zxS-vA-4jf" secondAttribute="leadingMargin" id="42J-TU-Duj"/>
                                        <constraint firstItem="G3p-zc-i18" firstAttribute="centerY" secondItem="zxS-vA-4jf" secondAttribute="centerY" id="HTA-xC-xLW"/>
                                        <constraint firstItem="r03-QF-aYR" firstAttribute="top" secondItem="zxS-vA-4jf" secondAttribute="topMargin" constant="-11" id="TiY-q2-Ptp"/>
                                        <constraint firstItem="G3p-zc-i18" firstAttribute="centerY" secondItem="r03-QF-aYR" secondAttribute="centerY" id="Zcf-aw-chh"/>
                                        <constraint firstItem="r03-QF-aYR" firstAttribute="leading" secondItem="zxS-vA-4jf" secondAttribute="leading" constant="350" id="ZmP-7B-8qy"/>
                                        <constraint firstItem="G3p-zc-i18" firstAttribute="top" secondItem="zxS-vA-4jf" secondAttribute="topMargin" id="mti-TD-7wD"/>
                                        <constraint firstItem="r03-QF-aYR" firstAttribute="trailing" secondItem="zxS-vA-4jf" secondAttribute="trailingMargin" id="yWL-7f-sTh"/>
                                        <constraint firstItem="r03-QF-aYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G3p-zc-i18" secondAttribute="trailing" constant="8" symbolic="YES" id="yZ8-tw-6UT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="publicGroupImage" destination="MIg-Jf-ign" id="EVo-mY-YhP"/>
                                    <outlet property="publicGroupName" destination="G3p-zc-i18" id="vLD-1r-N8x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VGN-Ha-d33" id="Ilt-sb-Av2"/>
                            <outlet property="delegate" destination="VGN-Ha-d33" id="XP9-MT-6bP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9c-XK-qj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="530"/>
        </scene>
        <!--Groups-->
        <scene sceneID="fae-hV-h8Y">
            <objects>
                <navigationController id="dRx-Cd-gL3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="square.grid.3x2.fill" catalog="system" id="Dar-Lb-uJs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5S-QA-eVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="see-bu-UNU" kind="relationship" relationship="rootViewController" id="li7-AD-LO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIb-NO-nvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="me" width="3024" height="4032"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="square.grid.3x2.fill" catalog="system" width="128" height="80"/>
    </resources>
</document>
